<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About mmu electro company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .more{
            background-color: rgba(5, 1, 1, 0.918);
            padding: 10px 5%;
        }
        .morecont{
            display: flex;
            justify-content: space-between;

        }
        .cont h3{
            color: goldenrod;
        }
        .cont ul li{
            list-style: none;
            padding: 0px;
        }
        .cont ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .cont ul li a:hover{
            text-decoration: underline;
        }
        .copywrite{
            background-color: wheat;
        
            margin: 5px;padding: 5px;
        }
        .copywrite .socialmedia a{
            font-size: 50px;
        }
        marquee{
            background-color: coral;
            border-radius: 5rem;
            height: 3.5rem;
        }
        .generals{
            display: flex;
            flex-wrap: wrap;
        }
        .gene{
            margin: 3rem;
            background-color: wheat;
            padding: 10px;
            border-radius: 5px;
        }
        .gene mark i{
            color: green;
        }
        h3{
            color: red;
        }
        h1{
            color: brown;
            font-size: 30px;
            text-decoration: underline;
        }
        p{
            font-size: 20px;
            background-color: rgb(36, 29, 29);
            border-radius: 7px;
            padding: 10px;
            color: whitesmoke;

        }
        hr{
            height: 5px;
            background-color: black;
            box-shadow: 5px 5px 5px 5px saddlebrown;
            border-radius: 5px;
        }
        section{
            background: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(images/building5.jpg);
            background-position: center;
            background-size: cover;
        }
     </style>
</head>
<body>
    <section>
        <center>
            <h1>About Us</h1>
            <p>
                The MMU ELECTRO-COMPANY is amongst  the best  Teck business country wide.
                We offer best services and products to our customers. Morever, our products are durable 
                long lasting.
                <mark>Get stared with MMU ELECTRO-COMPANY to enjoy our products</mark><span>Don't forget to rate or leave a subscription</span>
                We want to continually provide best services to our customers
            </p>
            <hr>
            <h3>For More Info, Get In Touch With The Following Generals</h3>
        </center>

        <div class="generals">
            <div class="gene">
                <img src="images/person1.jpg" width="200px" height="150px">
                <h3>Johnsberg Welington</h3>
                <a href="#">john@gmail.comm</a><br>
                <mark>contact Me: <i class="fa-solid fa-phone"><span>0789564432</span></i></mark>
                <center><div id="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div></center>
            </div>

            <div class="gene">
                <img src="images/person2.jpg" width="200px" height="150px">
                <h3>yogen webbo</h3>
                <a href="#">yogenn@gmail.comm</a><br>
                <mark>contact Me: <i class="fa-solid fa-phone"><span>0789564432</span></i></mark>
                <center><div id="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div></center>
                
            </div>

            <div class="gene">
                <img src="images/person3.jpg" width="200px" height="150px">
                <h3>Ever Wambua</h3>
                <a href="#">Ever@gmail.comm</a><br>
                <mark>contact Me: <i class="fa-solid fa-phone"><span>0789564432</span></i></mark>
                <center><div id="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div></center>
                
            </div>

            <div class="gene">
                <img src="images/person4.jpg" width="200px" height="150px">
                <h3>Christina Chriss</h3>
                <a href="#">Christna@gmail.comm</a><br>
                <mark>contact Me: <i class="fa-solid fa-phone"><span>0785665442</span></i></mark>
                <center><div id="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div></center>
                
            </div>

            <div class="gene">
                <img src="images/person5.jpg" width="200px" height="150px">
                <h3>Mary Kanga</h3>
                <a href="#">mary@gmail.comm</a><br>
                <mark>contact Me: <i class="fa-solid fa-phone"><span>0776436274</span></i></mark>
                <center><div id="socialmedia">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div></center>
                
            </div>
        </div>
    </section>
    <hr><br>
    <footer>
        <div class="more">
            <div class="morecont">
            <div class="cont">
                <h3>LET US HELP YOU</h3>
                <ul>
                    <li><h6><a href="#">Help Center</a></h6></li>
                    <li><h6><a href="#">How to Shop on MMU ELECTRO-COMPANY</a></h6></li>
                    <li><h6><a href="#">Track Your Order</a></h6></li>
                    <li><h6><a href="#">Shipping and Delivery</a></h6></li>
                    <li><h6><a href="#">Return Policy</a></h6></li>
                    <li><h6><a href="#">Dispute Resolution Policy</a></h6></li>
                    <li><h6><a href="#">Corporate and Bulk Purchase</a></h6></li>
                </ul>
            </div>

            <div class="cont">
                <h3>GET TO KNOW US</h3>
                <ul>
                    <li><h6><a href="#">Careers</a></h6></li>
                    <li><h6><a href="#">About Us</a></h6></li>
                    <li><h6><a href="#">MMMU ELECTRO-COMPANY Express</a></h6></li>
                    <li><h6><a href="#">Terms and Conditions</a></h6></li>
                    <li><h6><a href="#">Privacy Notice</a></h6></li>
                    <li><h6><a href="#">Cookies Notice</a></h6></li>
                    <li><h6><a href="#">Black Friday</a></h6></li>
                </ul>
            </div>

            <div class="cont">
                <h3>MMU ELECTRO-COMPANY INTERNATIONAL</h3>
                <ul>
                    <li><h6><a href="#">Algeria</a></h6></li>
                    <li><h6><a href="#">Ivory Coast</a></h6></li>
                    <li><h6><a href="#">Egypt</a></h6></li>
                    <li><h6><a href="#">Ghana</a></h6></li>
                    <li><h6><a href="#">Morocco</a></h6></li>
                    <li><h6><a href="#">Nigeria</a></h6></li>
                    <li><h6><a href="#">Senegal</a></h6></li>
                </ul>
            </div>
        </div>

        <div class="copywrite">
            <marquee><h2>&copy;MMU ELECTRO-COMPAY LIMIED||Join Us Today||Now Available every where||country wide||Link With Us Through</h2></marquee>
            <center><div id="socialmedia">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div></center>
        </div>
    </footer>
    
</body>
</html>