<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquire form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        marquee{
            background-color: goldenrod;
            height: max-content;
            padding: 20px;
            font-size: 30px;
            font-weight: 900;
            scroll-behavior: smooth;
            border-radius: 5rem;
        }
        hr{
            height: 5px;
            background-color: black;
            box-shadow: 5px 5px 5px 5px saddlebrown;
            border-radius: 5px;
        }
        h1{
            color: tomato;
        }
        mark{
            padding: 10px;
            font-size: 20px;
            font-weight: 600;

        }
        .enquire-frm{
            border: 1px solid black;
            width: max-content;
            padding: 20px;
            border-radius: 5px;
        }
        .enquire-frm input{
            padding: 10px;
            width: 300px;
            margin: 20px;
            border-radius: 5px;
            background-color: transparent;
            color: whitesmoke;
        }
        textarea{
            border-radius: 5px;
            background-color: transparent;
            color: whitesmoke;
        }
        section{
         background: linear-gradient(rgba(0,0,0,0.7), #3551b5), url(images/building3.jpg);
         background-position: center;
         background-size: cover;
        }

        .more{
            background-color: rgba(5, 1, 1, 0.918);
            padding: 10px 5%;
        }
        .morecont{
            display: flex;
            justify-content: space-between;

        }
        .cont h3{
            color: goldenrod;
        }
        .cont ul li{
            list-style: none;
            padding: 0px;
        }
        .cont ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .cont ul li a:hover{
            text-decoration: underline;
        }
        .copywrite{
            background-color: wheat;
        
            margin: 5px;padding: 5px;
        }
        .copywrite .socialmedia a{
            font-size: 50px;
        }
        #sub{
            width: 100px;
        }
       
    </style>
</head>
<body>
    <marquee><i>YOU WANT TO GET INTOUCH WITH US..? VISIT US THROUGH!!!   TEL: 0789463423 || email: felaferer@gmail.com || WhatsApp Us :  0740000067</i></marquee>
    <section>
    <hr>
    <center> 
        <h1>Welcome to MMU ELECTRO-COMPANY limited where you acquire durable products at an affordable prices</h1>
        <h3> <mark>You want to enquire any product..... fill in the details</mark></h3>
        <div class="enquire-frm">
            <input type="text" name="Name" id="ful" placeholder="First Name" required ><br>
            <input type="text" name="Name" id="ful" placeholder="Last Name" required><br>
            <input type="number" id="tel" placeholder="cellphone" required><br>
            <input type="email" name="Email" id="E-mail" placeholder="Enter Email Address" required><br>
            <textarea rows="7" placeholder="Enquiry Message" cols="50"></textarea><br>
            <input type="submit" value="Submit" id="sub">
        </div>
    </center>
    </section>
    <hr>
    <footer>
        <div class="more">
            <div class="morecont">
            <div class="cont">
                <h3>LET US HELP YOU</h3>
                <ul>
                    <li><h6><a href="#">Help Center</a></h6></li>
                    <li><h6><a href="#">How to Shop on MMU ELECTRO-COMPANY</a></h6></li>
                    <li><h6><a href="#">Track Your Order</a></h6></li>
                    <li><h6><a href="#">Shipping and Delivery</a></h6></li>
                    <li><h6><a href="#">Return Policy</a></h6></li>
                    <li><h6><a href="#">Dispute Resolution Policy</a></h6></li>
                    <li><h6><a href="#">Corporate and Bulk Purchase</a></h6></li>
                </ul>
            </div>

            <div class="cont">
                <h3>GET TO KNOW US</h3>
                <ul>
                    <li><h6><a href="#">Careers</a></h6></li>
                    <li><h6><a href="#">About Us</a></h6></li>
                    <li><h6><a href="#">MMMU ELECTRO-COMPANY Express</a></h6></li>
                    <li><h6><a href="#">Terms and Conditions</a></h6></li>
                    <li><h6><a href="#">Privacy Notice</a></h6></li>
                    <li><h6><a href="#">Cookies Notice</a></h6></li>
                    <li><h6><a href="#">Black Friday</a></h6></li>
                </ul>
            </div>

            <div class="cont">
                <h3>MMU ELECTRO-COMPANY INTERNATIONAL</h3>
                <ul>
                    <li><h6><a href="#">Algeria</a></h6></li>
                    <li><h6><a href="#">Ivory Coast</a></h6></li>
                    <li><h6><a href="#">Egypt</a></h6></li>
                    <li><h6><a href="#">Ghana</a></h6></li>
                    <li><h6><a href="#">Morocco</a></h6></li>
                    <li><h6><a href="#">Nigeria</a></h6></li>
                    <li><h6><a href="#">Senegal</a></h6></li>
                </ul>
            </div>
        </div>

        <div class="copywrite">
            <marquee><h2>&copy;MMU ELECTRO-COMPAY LIMIED||Join Us Today||Now Available every where||country wide||Link With Us Through</h2></marquee>
            <center><div id="socialmedia">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div></center>
        </div>
    </footer>
    
</body>
</html>